header {
  width: 100%;
  height: 93px;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 50;
  background-color: var(--white);
  padding: 21px 200px;
  justify-content: space-between !important;
}
header.shadow {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
header ul.header-links {
  gap: 39px;
}
header ul.header-links li {
  gap: 8px;
  position: relative;
}
header ul.header-links li:hover span {
  color: var(--primary-500) !important;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
header ul.header-links li:hover i {
  color: var(--primary-500) !important;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.travel-services {
  width: 150px;
  height: 135px;
  position: absolute;
  top: 25px;
  display: none;
  opacity: 0;
  border: 1px solid var(--text-200);
  overflow: hidden !important;
  align-items: start;
  justify-content: space-between;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
  background-color: var(--white);
}
header ul.header-links li:hover .travel-services {
  opacity: 1 !important;
  display: flex;
}
.travel-services li {
  width: 100%;
  padding: 10px 20px;
  transition: all 0.15s ease-in-out;
  border-bottom: 1px solid var(--text-200);
}
.travel-services li:hover {
  background-color: var(--primary-500);
  color: var(--white);
  cursor: pointer;
  border-bottom: 1px solid var(--primary-500);
}
header .left-division {
  gap: 20px;
}
header button.login {
  padding: 14px 21px;
  width: 134px !important;
  height: 51px !important;
  font-size: 16px;
}
.mobile-navbar {
  display: none;
}
.mobile-menu {
  display: none;
}
@media screen and (max-width: 650px) {
  header {
    height: 93px;
    top: 0;
    right: 0;
    z-index: 20;
    background-color: var(--white);
    padding: 0.75rem;
    justify-content: space-between !important;
  }
  .header-links {
    display: none;
  }
  .calling {
    display: none;
  }

  .mobile-navbar {
    display: grid;
    grid-template-columns: repeat(1fr, 1);
    gap: 0.4rem;
    border: none;
    background-color: transparent !important;
    outline: none;
    z-index: 50 !important;
  }
  .mobile-navbar span {
    width: 2.37rem;
    height: 4px;
    background-color: var(--primary-500);
    border-radius: 1rem;
    z-index: 100 !important;
  }

  .mobile-menu {
    display: flex;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.142);
    backdrop-filter: blur(15px);
    z-index: 20;
    top: 0;
    transition: all 0.4s ease-in-out;
    transform: translateX(42rem);
  }
  .mobile-menu ul {
    height: 90%;
    width: 100%;
    align-items: start;
    padding: 2.5rem;
    gap: 3.5rem;
  }
  .mobile-menu ul li a {
    color: var(--text-900) !important;
    font-weight: 800;
  }
  .mobile-menu.open {
    transform: translateX(0);
  }
  .nav-closer {
    border: none;
    background-color: transparent !important;
    outline: none;
    font-size: 34px;
    position: absolute;
    top: 30px;
    right: 1.3rem;
  }
  .nav-closer i {
    color: var(--primary-500);
  }
}

